<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Ranga" rel="stylesheet">
    	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h id="top"></h>
    <ul class="topnav" id="myTopnav">
  <li><a href="#homePhoto">Home</a></li>
  <li><a href="#thePhoto">Sweets</a></li>
  <li><a href="#chart_div">Chart</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
    <div class="pageWrapper">

<h1 class="centerMe">Happy Holidays!</h1>
        
       
<div id="photoWrapper">
	<img src="" id="homePhoto"> <img src="" id="flowerPhoto">
    
     <p class="centerMe">Happy Valentines Day I love you! Let's celebrate Valentine's Day together!! What would you like to eat today?                                                                                  
    <img src="" id="thePhoto">
	<button id="backBtn" type="button">Back</button>
	<button id="forwardBtn" type="button">Forward</button>
</div>
        


        
 <div id="chart_div"></div>

        <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
<script src="https://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script src="myjs.js" type="text/javascript"></script>

</div>
    <a href="#top">Go back to the top</a>
</body>
</html>
